npm install
cd .\MobileServer
npm install
cd ..
cd Microservices\fbMicroService
npm install
cd ..\fsMicroService
npm install
cd ..\itMicroService
npm install
cd ..\keywordsMicroApp
npm install
cd ..\postMicroService
npm install
cd ..\socialStatusMicroService
npm install
cd ..\twMicroService
npm install
