pm2 reload fbMicroService
pm2 reload fsMicroService
pm2 reload itMicroService
pm2 reload twMicroService
pm2 reload KeywordsMicroService
pm2 reload postMicroService
pm2 reload statusMicroService
pm2 reload MobileServer
pm2 reload MainServer