pm2 start ./Microservices/fbMicroService/fbMicroService.js --name fbMicroService
pm2 start ./Microservices/fsMicroService/fsMicroService.js --name fsMicroService
pm2 start ./Microservices/itMicroService/itMicroService.js --name itMicroService
pm2 start ./Microservices/twMicroService/twMicroService.js --name twMicroService
pm2 start ./Microservices/keywordsMicroApp/KeywordsMicroService.js --name KeywordsMicroService
pm2 start ./Microservices/postMicroService/postMicroService.js --name postMicroService
pm2 start ./Microservices/socialStatusMicroService/statusMicroService.js --name statusMicroService
pm2 start ./MobileServer/app.js --name MobileServer
pm2 start ./app.js --name MainServer